[mypy]
mypy_path = "src"
check_untyped_defs = true
disallow_any_generics = true
ignore_missing_imports = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
no_implicit_reexport = true

[flake8]
max-line-length = 120
max-complexity = 10
exclude =
    __pycache__,
    docs,
    reports,
    .pytest_cache/,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist
per-file-ignores =
    # imported but unused
    __init__.py: F401
statistics = False
